# timber

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/ianaduarte/timber/mixin/: LogMixin.java
src/main/java/dev/ianaduarte/timber/util/: TreeDirection.java  TreeNode.java
src/main/resources/: fabric.mod.json  timber.accesswidener  timber.mixins.json
